# RandomTextGenerator

./: .gitignore  .project  myproject.json  pom.xml
src/main/java/io/github/awidesky/randomTextGenerator/: RandomTextGenerator.java  UnicodeLanguage.java
src/test/java/io/github/awidesky/randomTextGenerator/: Test.java
